# MONGO_URI=mongodb://localhost:27017/ganesh?tls=false
MONGO_URI=mongodb+srv://ganesh:Imganeshnayak123@cluster0.urbuu.mongodb.net/
PORT=5000
JWT_SECRET=helloworld
CORS_ORIGIN=http://localhost:5173
VITE_FIREBASE_API_KEY=AIzaSyBDdoX5In7PelvC9Vn8p4p0eRr6zfPSw7U
VITE_FIREBASE_AUTH_DOMAIN=dooq-7e291.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dooq-7e291
VITE_FIREBASE_STORAGE_BUCKET=dooq-7e291.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=105904541632
VITE_FIREBASE_APP_ID=1:105904541632:web:1697928b3a2558f0c84225
VITE_FIREBASE_MEASUREMENT_ID=G-M6WBBGWFVG
